vti_encoding:SR|utf8-nl
vti_author:SR|Saudi-HP\\Alan
vti_modifiedby:SR|WillBot\\Pops
vti_timelastmodified:TR|13 Aug 2014 14:53:37 -0000
vti_timecreated:TR|17 Jul 2012 15:39:56 -0000
vti_extenderversion:SR|12.0.0.0
vti_nexttolasttimemodified:TW|09 Aug 2014 16:50:04 -0000
vti_title:SR|Meadow Green Farm Holiday Cottages
vti_backlinkinfo:VX|cottages/cottages.htm promotions/promotions.htm cottages/Meadowsweet/Meadowsweet.htm attractions/coastal_park/coastal_park.htm facilities/animals/animals.htm facilities/babies/babies.htm cottages/Cornflower/Cornflower.htm Menu/ordering.htm attractions/attractions.htm attractions/saundersfoot/saundersfoot.htm site_map/site_map.htm visitorsBook/visitorsBook.htm attractions/children/children_attractions.htm photo_gallery/photo_gallery.htm default.htm Menu/menu.htm booking/booking.htm facilities/LakesWoods/LakesWoods.htm babies/press.htm attractions/beaches/beaches.htm facilities/beachhut/beachhut.htm default\\ -\\ Copy.htm facilities/facilities.htm contact/contact.htm attractions/tenby/tenby.htm cottages/Cowslip/Cowslip.htm facilities/play_area/play_area.htm
vti_cacheddtm:TX|13 Aug 2014 14:53:37 -0000
vti_filesize:IR|6930
vti_cachedtitle:SR|Meadow Green Farm Holiday Cottages
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js S|scripts/s3Slider.js H|default.htm H|cottages/cottages.htm H|cottages/Cornflower/Cornflower.htm H|cottages/Cowslip/Cowslip.htm H|cottages/Meadowsweet/Meadowsweet.htm H|Menu/menu.htm H|facilities/facilities.htm H|facilities/beachhut/beachhut.htm H|facilities/play_area/play_area.htm H|facilities/babies/babies.htm H|facilities/animals/animals.htm H|facilities/LakesWoods/LakesWoods.htm H|attractions/attractions.htm H|booking/booking.htm H|visitorsBook/visitorsBook.htm H|contact/contact.htm H|mailto:meadowgreenfarm@gmail.com S|images/facebook_32.png H|http://www.facebook.com/pages/Meadow-Green-Farm-Holiday-Cottages/162758367090594
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css NSHS|http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js FSUS|scripts/s3Slider.js FHUS|default.htm FHUS|cottages/cottages.htm FHUS|cottages/Cornflower/Cornflower.htm FHUS|cottages/Cowslip/Cowslip.htm FHUS|cottages/Meadowsweet/Meadowsweet.htm FHUS|Menu/menu.htm FHUS|facilities/facilities.htm FHUS|facilities/beachhut/beachhut.htm FHUS|facilities/play_area/play_area.htm FHUS|facilities/babies/babies.htm FHUS|facilities/animals/animals.htm FHUS|facilities/LakesWoods/LakesWoods.htm FHUS|attractions/attractions.htm FHUS|booking/booking.htm FHUS|visitorsBook/visitorsBook.htm FHUS|contact/contact.htm NHUS|mailto:meadowgreenfarm@gmail.com FSUS|images/facebook_32.png NHHS|http://www.facebook.com/pages/Meadow-Green-Farm-Holiday-Cottages/162758367090594
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 description Saundersfoot\\ holiday\\ cottages\\ near\\ Tenby,\\ Pembrokeshire.\\ Perfect\\ family\\ holiday. keywords Pembrokeshire\\ holiday\\ cottages,Pembrokeshire,accommodation,apartment,\r\n	self-catering\\ holidays,beach,breaks\\ holiday\\ pembrokeshire\\ holiday,Pembrokeshire\\ self\\ catering,\r\n	self\\ catering\\ cottages,welsh\\ country\\ cottage,welsh\\ property,welsh\\ properties,Wales\\ uk,uk\\ cottage\\ holidays,\r\n	self\\ catering,\\ farm\\ holidays,weekend\\ breaks,\\ holidays\\ in\\ Pembrokeshire,coastal\\ cottages,dogs\\ welcome,\r\n	country\\ cottage\\ holidays,country\\ cottages,quality\\ cottages,\\ welcome\\ cottage\\ holidays,welsh\\ country\\ cottages,\r\n	cottage\\ accommodation,cottage\\ rental,vacation\\ cottages,honeymoon\\ cottages,romantic\\ cottages,gite,\\ \r\n	farm\\ cottages,Saundersfoot,Saunderfoot\\ cottage,Saundersfoot\\ holiday\\ cottages,dog\\ friendly\\ cottages,\\ \r\n	short\\ breaks,child\\ friendly\\ holiday,family\\ holidays,Tenby,Tenby\\ cottage,Tenby\\ holiday\\ cottages
vti_charset:SR|utf-8
